PORT=8000
DB_URL='mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET=yjrzad,
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=mytestmail0810@gmail.com
SMPT_PASSWORD=cyuqmxoupkqqkhyu
CLOUDINARY_NAME=df6sks2kx
API_KEY=956625659964213
API_SECRET=aq7XZd00aFwxW41Fu_Et6u7Xut4